{"flutter":{"platforms":{"android":{"default":{"projectId":"oneroom3group","appId":"1:63179288174:android:e7e524a1d295b002bdc07f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oneroom3group","configurations":{"android":"1:63179288174:android:e7e524a1d295b002bdc07f","web":"1:63179288174:web:43a94190939109bebdc07f","windows":"1:63179288174:web:ada54f3e44705627bdc07f"}}}}}}